DelicNapeti/MainWindow.xaml

<Window x:Class="DelicNapeti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Voltage Divider" Height="450" Width="260" MinHeight="460" MinWidth="260" MaxHeight="460" MaxWidth="260" KeyDown="Window_KeyDown">
    <Grid>
        <Image VerticalAlignment="Top" Source="/images/delic.png" Height="212" Margin="0,10,0,0"></Image>
        <!--<Grid Name="Ugrid" HorizontalAlignment="Left" Width="53" Height="54" VerticalAlignment="Top" Margin="26,90,0,0" MouseEnter="grid_MouseEnter" MouseLeave="grid_MouseLeave" Background="LightGray" Opacity="0" MouseLeftButtonDown="Ugrid_MouseLeftButtonDown">
            <Border BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid Name="R1grid" HorizontalAlignment="Left" Width="57" Height="54" VerticalAlignment="Top" Margin="84,62,0,0" MouseEnter="grid_MouseEnter" MouseLeave="grid_MouseLeave" Background="LightGray" Opacity="0" MouseLeftButtonDown="R1grid_MouseLeftButtonDown">
            <Border BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>-->
        <Grid Name="R2grid" HorizontalAlignment="Left" Width="57" Height="54" VerticalAlignment="Top" Margin="84,143,0,0" MouseEnter="grid_MouseEnter" MouseLeave="grid_MouseLeave" Background="LightGray" Opacity="0" MouseLeftButtonDown="R2grid_MouseLeftButtonDown">
            <Border BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid Name="U1grid" HorizontalAlignment="Left" Width="56" Height="60" VerticalAlignment="Top" Margin="137,58,0,0" MouseEnter="grid_MouseEnter" MouseLeave="grid_MouseLeave" Background="LightGray" Opacity="0" MouseLeftButtonDown="U1grid_MouseLeftButtonDown">
            <Border BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid Name="U2grid" HorizontalAlignment="Left" Width="59" Height="60" VerticalAlignment="Top" Margin="165,137,0,0" MouseEnter="grid_MouseEnter" MouseLeave="grid_MouseLeave" Background="LightGray" Opacity="0" MouseLeftButtonDown="U2grid_MouseLeftButtonDown">
            <Border BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>

        <WrapPanel Name="controlsWrap" Margin="0,227,0,38" Visibility="Visible">
            <Grid Name="UgridWrap" Visibility="Collapsed">
                <Label Margin="61,0,0,0" HorizontalAlignment="Left" Width="35" Height="31" VerticalAlignment="Top">U:</Label>
                <TextBox Name="uTextBox" Margin="96,0,33,0" Height="30" VerticalAlignment="Top" Width="60" KeyUp="textBox_KeyUp" PreviewTextInput="uTextBox_PreviewTextInput">0</TextBox>
                <Label Margin="156,0,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="33">V</Label>
            </Grid>
            <Grid Name="U1gridWrap" Visibility="Collapsed">
                <Label Margin="61,0,0,0" HorizontalAlignment="Left" Width="35" Height="31" VerticalAlignment="Top">U1:</Label>
                <TextBox Name="u1TextBox" Margin="96,0,33,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Width="60" KeyUp="textBox_KeyUp" PreviewTextInput="uTextBox_PreviewTextInput">0</TextBox>
                <Label Margin="156,0,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="33">V</Label>
            </Grid>
            <Grid Name="U2gridWrap" Visibility="Collapsed">
                <Label Margin="61,0,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35">U2:</Label>
                <TextBox Name="u2TextBox" Margin="96,0,33,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Width="60" KeyUp="textBox_KeyUp" PreviewTextInput="uTextBox_PreviewTextInput">0</TextBox>
                <Label Margin="156,0,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="33">V</Label>
            </Grid>
            <Grid Name="R1gridWrap" Visibility="Collapsed">
                <Label Margin="61,0,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35">R1:</Label>
                <TextBox Name="r1TextBox" Margin="96,0,33,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Width="60" KeyUp="textBox_KeyUp" PreviewTextInput="uTextBox_PreviewTextInput">0</TextBox>
                <Label Margin="156,0,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="33">Ω</Label>
            </Grid>
            <Grid Name="R2gridWrap" Visibility="Collapsed">
                <Label Margin="61,0,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35">R2:</Label>
                <TextBox Name="r2TextBox" Margin="96,0,33,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Width="60" KeyUp="textBox_KeyUp" PreviewTextInput="uTextBox_PreviewTextInput">0</TextBox>
                <Label Margin="156,0,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="33">Ω</Label>
            </Grid>
        </WrapPanel>
        <Button Name="resultButton" Height="38" VerticalAlignment="Bottom" Click="Button_Click">Count</Button>
        <Button Name="OKbutton" Height="38" VerticalAlignment="Bottom" Visibility="Collapsed" Click="Button_Click_1">OK</Button>

        <Label Name="resultLabel" Margin="0,227,0,104" Background="LightGray" FontFamily="Segoe UI Light" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Collapsed"></Label>
    </Grid>
</Window>
